{
  "name": "boiler-official",
  "version": "0.1.0",
  "private": true,
  "description": "Next.js boilerplate with husky, lint-staged, eslint + prettier, jest, react-testing-library, storybook, ghaction and plop.",
  "scripts": {
    "clean": "rimraf .next tsconfig.tsbuildinfo",
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "check:types": "tsc --noEmit --pretty",
    "lint": "next lint",
    "lint:fix": "eslint . --fix",
    "commit": "git-cz",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "test": "jest test",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "generate": "pnpm plop --plopfile ./.plop/plopfile.js",
    "prepare": "husky"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^15.1.4",
    "@tanstack/react-query": "^5.63.0",
    "@tanstack/react-query-devtools": "^5.63.0",
    "motion": "12.0.0-alpha.2",
    "nanoid": "^5.0.9",
    "next": "15.1.4",
    "next-themes": "^0.4.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.4.0",
    "react-use": "^17.6.0",
    "swiper": "^11.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/cz-commitlint": "^19.6.1",
    "@commitlint/types": "^19.5.0",
    "@eslint/compat": "^1.2.5",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@next/eslint-plugin-next": "^15.1.4",
    "@tailwindcss/postcss": "4.0.0-beta.8",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/eslint-plugin-query": "^5.62.16",
    "@types/node": "^22.10.5",
    "@types/react": "19.0.4",
    "@types/react-dom": "19.0.2",
    "clsx": "^2.1.1",
    "commitizen": "^4.3.1",
    "cssnano": "^7.0.6",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.1.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^4.6.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "inquirer": "^9.3.7",
    "lint-staged": "^15.3.0",
    "plop": "^4.0.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "rimraf": "^6.0.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "4.0.0-beta.8",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "pnpm fmt",
      "pnpm lint:fix"
    ],
    "src/**/*.{json,css,scss,md}": [
      "pnpm fmt"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a"
}
